REDIS_CONNECTION_TYPE=cluster
REDIS_NODES=redis-node-0:6379,redis-node-1:6379,redis-node-2:6379,redis-node-3:6379,redis-node-4:6379,redis-node-5:6379
REDIS_CLUSTER_USE_DEFAULT_POOL_CONFIG=false
REDIS_PASSWORD=thingsboard
REDIS_LETTUCE_CLUSTER_TOPOLOGY_REFRESH_ENABLED=true
REDIS_JEDIS_CLUSTER_TOPOLOGY_REFRESH_ENABLED=true
